<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>package to extend IServiceCollection.UseLightBus(), allowing you to register all handlers</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/GeanAlexandre/LightBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeanAlexandre/LightBus</RepositoryUrl>
    <PackageReleaseNotes>LightBus, Dependecy Injection, IoC</PackageReleaseNotes>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightBus\LightBus.csproj" />
  </ItemGroup>

</Project>
